# Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.

n = int(input('Введите число элементов 1 множества: '))
m = int(input('Введите число элементов 2 множества: '))
print('Введите элементы 1 множества: ')
n_lst = {int(input()) for i in range(n)}
print('Введите элементы 2 множества: ')
m_lst = {int(input()) for i in range(m)}
nm_lst = sorted(list(n_lst.intersection(m_lst)))
print(nm_lst)