# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.
# 4 -> 1 2 3 4      9

import random

n = int(input('Введите число кустов (от 3): '))
v = [(random.randint(1,100)) for _ in range(n)]
print(v)
max = (v[-1] + v[0] + v[1], v[-2] + v[-1] + v[0])[v[-1] + v[0] + v[1] < v[-2] + v[-1] + v[0]]
for i in range(1, n-1):
    if max < v[i-1] + v[i] + v[i+1]:
        max = v[i-1] + v[i] + v[i+1]
print(max)