# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя
# делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать
# задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3

sum, p = int(input()), int(input())
x = y = 1
for x in range(1, 1001):
    for y in range(x, 1001):
        if x+y == sum and x*y == p:
            print(x, y)
# или так
d = sum**2-4*p
print(int((sum - d**0.5)/2), int((sum + d**0.5)/2))
