# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2

n = int(input())
count = 0
for i in range(n):
    a = input("Введите 1 - решка, 0 - герб: ")
    if a == '1':
        count += 1
if count > n-count:
    print(n-count)
else:
    print(count)