# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали 
# билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, 
# т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

n = int(input("Введите номер билета: "))
lnum = n//1000
rnum = n%1000
if (lnum//100 + lnum%100//10 + lnum%10 == rnum//100 + rnum%100//10 + rnum%10):
    print("YES")
else:
    print("NO")