# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается
# сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

print("Введите данные n m k")
n, m, k = int(input("n: ")), int(input("m: ")), int(input("k: "))
if k < n*m and (k%n == 0 or k%m == 0):
    print("YES")
else:
    print("NO")